{
  "name": "sideleaf-desktop",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "prepare:devkit": "electrobun prepare",
    "build:icons": "bun scripts/build-icons.mjs",
    "build:native": "bun scripts/build-native.mjs",
    "prepare:assets": "bun run build:cli && bun run build:native",
    "start": "bun run prepare:assets && electrobun dev",
    "dev": "bun run prepare:assets && electrobun dev --watch",
    "build": "bun run prepare:assets && electrobun build --env=dev",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./tests",
    "validate": "bun run typecheck && bun run test",
    "bench:editor": "bun scripts/benchmark-editor.ts",
    "build:release": "bun run validate && bun run prepare:assets && electrobun build --env=stable && bun scripts/prepare-release.mjs",
    "build:cli": "bun scripts/build-cli.mjs",
    "test:packaged-cli": "bun scripts/test-packaged-cli.mjs",
    "build:notices": "bun scripts/generate-notices.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "@lezer/highlight": "1.2.3",
    "codemirror": "6.0.2",
    "markdown-it": "15.0.1"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "@types/markdown-it": "14.2.0",
    "@types/node": "26.5.0",
    "electrobun": "2.0.2-beta.15",
    "esbuild": "0.28.2",
    "sharp": "0.35.4",
    "typescript": "5.9.3"
  },
  "description": "A Markdown editor for your words and your files.",
  "license": "MIT",
  "author": {
    "name": "Franci Penov",
    "email": "francip@kortexa.ai",
    "url": "https://kortexa.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kortexa-ai/sideleaf.desktop.git"
  },
  "homepage": "https://sideleaf.xyz/",
  "packageManager": "bun@1.4.0"
}
